1200  ifconfig  
 1201  ifconfig    br0
 1202  ifconfig    br0   192.168.10.45
 1203  ifconfig    br0   
 1204  ifconfig    br0   192.168.8000
 1205  ifconfig    br0   
 1206  ifconfig    br0   4565879
 1207  ifconfig    br0   
 1208  ifconfig    br0   4294967297
 1209  ifconfig    br0   6789132
 1210  ifconfig    br0   
 1211  ifconfig    br0   678913288
 1212  ifconfig    br0   
 1213  ifconfig   br0   0
 1214  ifconfig   br0   
 1215  ifconfig   br0   0
 1216  ifconfig   br0   
 1217  dhclient  -v   br0
 1218  ifconfig   br0   
 1230  bc
 1231  ifconfig   br0   www.google.com  
 1232  ifconfig   br0   
 1233  ifconfig   br0   www.google.com  
 1234  ifconfig  br0  0
 1235  dhclient -v  br0
 1236  dhclient -r
 1237  dhclient -v  br0
 1238  ifconfig   br0   www.google.com  
 1239  ifconfig   br0   
 1240  ping  www.google.com
 1241  ifconfig   br0  0
 1242  dhclient  -v  br0
 1243  dhclient  -r
 1244  dhclient  -v  br0
 1245  ping  www.google.com
 1246  history 
 1247  ifconfig   br0  192.168.10.09   
 1248  ifconfig   br0  192.168.10.06
 1249  ifconfig   br0  192.168.10.08
 1250  ifconfig   br0  192.168.10.07
 1251  ifconfig   br0  
 1252  ifconfig   br0  0
 1253  ifconfig   br0  
 1254  history 
 1255  ifconfig  br0
 1256  dhclient -v  br0
 1257  dhclient -r
 1258  dhclient -v  br0
 1259  ifconfig br0
 1260  ping   2899943684

